{
    "categorias": [
        {
            "nome": "Sentimentos",
            "Palavras": [
            {
                "nome": "Alegria",
                "img": "/assets/img/Sentimentos/Alegria.png"
            },
            {
                "nome": "Medo",
                "img": "/assets/img/Sentimentos/Medo.png"
            },
            {
                "nome": "Nojo",
                "img": "/assets/img/Sentimentos/Nojo.png"
            },
            {
                "nome": "Raiva",
                "img": "/assets/img/Sentimentos/Raiva.png"
            },
            {
                "nome": "Tédio",
                "img": "/assets/img/Sentimentos/Tédio.png"
            },
            {
                "nome": "Tristeza",
                "img": "/assets/img/Sentimentos/Tristeza.png"
            }
            ]
        },
            {
                "nome": "Pessoas",
                "Palavras": [
                {
                    "nome": "Avó",
                    "img": "/assets/img/Pessoas/Avó.png"
                },
                {
                    "nome": "Avô",
                    "img": "/assets/img/Pessoas/Avô.png"
                },
                {
                    "nome": "Irmã",
                    "img": "/assets/img/Pessoas/Irmã.png"
                },
                {
                    "nome": "Irmão",
                    "img": "/assets/img/Pessoas/Irmão.png"
                },
                {
                    "nome": "Mãe",
                    "img": "/assets/img/Pessoas/Mãe.png"
                },
                {
                    "nome": "Pai",
                    "img": "/assets/img/Pessoas/Pai.png"
                }
                ]
            },
            {
                "nome": "Comida e bebida",
                "Palavras": [
                {
                    "nome": "Água",
                    "img": "/assets/img/Comidas/Água.png"
                },
                {
                    "nome": "Batata frita",
                    "img": "/assets/img/Comidas/Batata frita.png"
                },
                {
                    "nome": "Hot-dog",
                    "img": "/assets/img/Comidas/Hot-dog.png"
                },
                {
                    "nome": "Pipoca",
                    "img": "/assets/img/Comidas/Pipoca.png"
                },
                {
                    "nome": "Refrigerante",
                    "img": "/assets/img/Comidas/Refrigerante.png"
                },
                {
                    "nome": "Suco",
                    "img": "/assets/img/Comidas/Suco.png"
                }
                ]
            },
                {
                "nome": "Parte do corpo",
                "Palavras": [
                {
                    "nome": "Barriga",
                    "img": "/assets/img/Corpo/Barriga.png"
                },
                {
                    "nome": "Cabeça",
                    "img": "/assets/img/Corpo/Cabeça.png"
                },
                {
                    "nome": "Costas",
                    "img": "/assets/img/Corpo/Costas.png"
                },
                {
                    "nome": "Pé",
                    "img": "/assets/img/Corpo/Pé.png"
                },
                {
                    "nome": "Perna",
                    "img": "/assets/img/Corpo/Perna.png"
                },
                {
                    "nome": "Pescoço",
                    "img": "/assets/img/Corpo/Pescoço.png"
                }
                ]
            },
            {
                "nome": "Temperatura",
                "Palavras": [
                {
                    "nome": "Calor e chuvoso",
                    "img": "/assets/img/Temperatura/Calor e chuvoso.png"
                },
                {
                    "nome": "Calor",
                    "img": "/assets/img/Temperatura/Calor.png"
                },
                {
                    "nome": "Chuvoso",
                    "img": "/assets/img/Temperatura/Chuvoso.png"
                },
                {
                    "nome": "Frio",
                    "img": "/assets/img/Temperatura/Frio.png"
                },
                {
                    "nome": "Nebuloso",
                    "img": "/assets/img/Temperatura/Nebuloso.png"
                },
                {
                    "nome": "Tempestade",
                    "img": "/assets/img/Temperatura/Tempestade.png"
                }
            ]
        }  
    ]
}